NODE_ENV=development
VUE_APP_MS_SOCK=localhost:4000
VUE_APP_MS_AUTH=https://auth.eu.gametactic.eu
VUE_APP_MS_MAPS=https://maps.eu.gametactic.eu
VUE_APP_MS_USER=https://user.eu.gametactic.eu
VUE_APP_ROOM_PRIMARY_COLOUR=#004e8c
VUE_APP_DEFAULT_LOCALE=en
VUE_APP_LOCALE=en